# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.1.19
    # yarn, latest version can be found on https://fabricmc.net/use
    yarn_mappings=1.18.2+build.3

# Mod Properties
    mod_version=000.eine.null.null
    maven_group=dev.intelligentcreations
    archives_base_name=f\u03bcnken5p7\u00fchen-forge
    mod_id=funken5p7uhen
    mod_author=pkstDev
